# quarkus-getting-started

./: pom.xml  start-dev-server.sh
src/main/java/org/acme/getting/started/: GreetingEntity.java  GreetingResource.java  GreetingService.java
src/main/resources/: application.properties
