# Quarkus Configuration file
# key = value

#####################################
# Datasource configurations
#####################################
quarkus.datasource.db-kind=${QUARKUS-DATASOURCE-DB-KIND:oracle}
quarkus.datasource.username=${QUARKUS-DATASOURCE-USERNAME:test}
quarkus.datasource.password=${QUARKUS-DATASOURCE-PASSWORD:test}
quarkus.datasource.jdbc.url=${QUARKUS-DATASOURCE-URL:jdbc:oracle:thin:@//my.host.com:1521/myService}
quarkus.datasource.jdbc.driver=${QUARKUS-DATASOURCE-DRIVER:oracle.jdbc.OracleDriver}
quarkus.datasource.jdbc.pooling-enabled=${QUARKUS-DATASOURCE-POOLING-ENABLED:true}
quarkus.datasource.jdbc.initial-size=${QUARKUS-DATASOURCE-INITIAL-SIZE:1}
quarkus.datasource.jdbc.min-size=${QUARKUS-DATASOURCE-MIN-SIZE:1}
quarkus.datasource.jdbc.max-size=${QUARKUS-DATASOURCE-MAX-SIZE:10}
quarkus.datasource.jdbc.idle-removal-interval=${QUARKUS-DATASOURCE-IDLE-REMOVAL-TIME:1M}
quarkus.datasource.jdbc.background-validation-interval=${QUARKUS-DATASOURCE-BACKGROUND-VALIDATION-INTERVAL:1M}
quarkus.datasource.jdbc.enable-metrics=${QUARKUS-DATASOURCE-ENABLE-METRICS:true}
quarkus.datasource.jdbc.flush-on-close=${QUARKUS-DATASOURCE-FLUSH-ON-CLOSE:true}
quarkus.datasource.jdbc.acquisition-timeout=${QUARKUS-DATASOURCE-ACQUISITION-TIMEOUT:10s}
quarkus.datasource.jdbc.leak-detection-interval=${QUARKUS-DATASOURCE-LEAK-DETECTION-INTERVAL:30s}
quarkus.datasource.jdbc.extended-leak-report=${QUARKUS-DATASOURCE-EXTENDED-LEAK-REPORT:false}
quarkus.datasource.jdbc.new-connection-sql=${QUARKUS-DATASOURCE-NEW-CONNECTION-SQL:SELECT 1 from dual}
quarkus.datasource.jdbc.validation-query-sql=${QUARKUS-DATASOURCE-VALIDATION-QUERY-SQL:SELECT 1 from dual}
quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=false
%test.quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.dialect=${QUARKUS-HIBERNATE-ORM-SPATIAL-DIALECT:org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect}
quarkus.hibernate-orm.log.sql=${QUARKUS-HIBERNATE-ORM-LOG-SQL:false}
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.jdbc.timezone=GMT+1
quarkus.hibernate-orm.packages=org.acme.getting.started



